export default {
  BACK: 'button_back',
  BEGIN_SURVEY: 'app_usage_survey.begin_survey',
  CANCEL: 'button_cancel',
  CLOSE: 'button_close',
  CONFIRM_MODAL_MESSAGE: 'app_usage_survey.confirm_modal.message',
  CONFIRM_MODAL_TITLE: 'app_usage_survey.confirm_modal.title',
  ERROR_GENERIC: 'error_generic',
  ERROR_SUBMIT: 'app_usage_survey.error_submit',
  INSTRUCTIONS_CLICK_SUBMIT: 'app_usage_survey.instructions.click_submit',
  INSTRUCTIONS_HELP: 'app_usage_survey.instructions_help',
  INSTRUCTIONS_INTRO: 'app_usage_survey.instructions_intro',
  INSTRUCTIONS_NOTE_OPTIONAL: 'app_usage_survey.instructions.note_optional',
  INSTRUCTIONS_RESOLVE_OTHER_APPS: 'app_usage_survey.instructions.resolve_other_apps',
  INSTRUCTIONS_RESOLVE_SHARED_APPS: 'app_usage_survey.instructions.resolve_shared_apps',
  INSTRUCTIONS_SELECT_CHILD_APPS: 'app_usage_survey.instructions.select_child_apps',
  INSTRUCTIONS_SELECT_SHARED_APPS: 'app_usage_survey.instructions.select_shared_apps',
  INSTRUCTIONS_TITLE: 'app_usage_survey.instructions.title',
  INSTRUCTIONS: 'instructions',
  NEXT: 'button_next',
  NO_APPS_TODAY: 'app_usage_survey.no_apps_today',
  SELECT_DATE_TEXT: 'app_usage_survey.select_date_text',
  STEP_TITLE: 'app_usage_survey.step_title',
  SUBMISSION_SUCCESSFUL: 'submission_successful',
  SUBMIT: 'button_submit',
  THANK_YOU_FOR_PARTICIPATING: 'app_usage_survey.thank_you_for_participating',
  TITLE: 'app_usage_survey.title',
};
